1=Ekonómia je:
2=Výrok: „Kapitálové statky neslúžia na bezprostredné uspokojovanie potrieb, ale vstupujú do výroby ako vý robné vstupy a slúžia tak na produkciu iných investičných alebo spotrebných statkov.“ radíme do:
3=Predpoklad „ceteris paribus“ je:
4=Analýzou a súhrnným hodnotením vývoja inflácie v ekonomike sa zaoberá
5=Kauzálny princíp:
6=Pri systémovom princípe často dochádza k mylnému predpokladu tzv.
7=Skúmanie podstaty a spoločných znakov nejakej skupiny ekonomických javov, je výsledkom:
8=Vyjadrenie „Slovensko vstúpilo do Európskej únie v roku 2004“ predstavuje:
9=Normatívna ekonómia:
10=Analýza:
11=Výrok: „Podľa môjho názoru by mala Európska centrálna banka znižovať úrokové sadzby“ je:
12=Princíp účelovosti:
13=Omyl „post hoc“ je klasickým omylom, ku ktorému v ekonómii dochádza pri objasňovaní relácie príčina – dô sledok a znamená
14=Pozitívna ekonómia:
15=Abstrakcia je:
16=Indukcia je postupom:
17=Ekonomický model je:
18=Postupným vývojom ekonomickej teórie sa vyprofilovali jej základné funkcie, a to:
19=Hodnotové súdy sú vždy:
20=Nesprávne usudzovanie z časti na celok je omyl, ku ktorému dochádza pri:
21=Štatistická analýza nevyužíva poznatky z:
22=Hypotéza predstavuje:
23=Tri základné ekonomické otázky sú:
24=Aké základné ekonomické systémy, resp. typy ekonomík poznáte:
25=Krivku produkčných možností charakterizujú výrazy:
26=Bod ležiaci nad hranicou produkčných možností predstavuje výrobu:
27=Ak sa podnik nachádza pod hranicou produkčných možností, produkuje:
28=Hranica produkčných možností vyjadruje stav, keď sa v ekonomike v plnom rozsahu využívajú výrobné zdroje, kde:
29=Statky sú podľa zákona vzácnosti vzácne pre svoju:
30=Z hľadiska dostupnosti členíme statky na:
31=Voda riek je statkom:
32=Predpokladom efektívneho fungovania trhovej ekonomiky je existencia:
33=Základom zmiešanej ekonomiky je:
34=Princípy hospodárenia sú:
35=Vyznačte nesprávnu odpoveď. Alternatívne náklady predstavujú:
36=Čo nie je charakteristicé pre príkazovú ekonomiku:
37=Externality sa členia na:
38=Sekundárny sektor ekonomiky zahŕňa:
39=Potreby z hľadiska počtu subjektov členíme na:
40=Externality môžeme charakterizovať ako:
41=Kapitálový statok je:
42=Podnik, ktorý sa nachádza na KPM, produkuje
43=Za kapitál ako výrobný faktor sa z makroekonomického hľadiska považuje kapitál:
44=Cena reálneho (produktívneho, fyzického) kapitálu sa nazýva:
45=Becker, Shultz, Friedman a hlavne teórie endogenného rastu doplnili tri základné výrobné faktory, resp. zdroje ekonomického rastu, o štvrtý:
46=Jediným sekundárnym výrobným faktorom je:
47=Porfóliový kapitál:
48=Reprodukčné investície sú financované z:
49=Pre deľbu práce je charakteristické:
50=Ktoré tvrdenie je nesprávne? Poznáme:
51=Súhrnným vyjadrením peňažného, portfóliového a tovarového kapitálu je:
52=Hraničný fyzický produkt definujeme ako:
53=Kapitál môže mať na prácu v procese výroby:
54=Medzi výrobné faktory nepatrí:
55=Investície vznikajú:
56=Rozvojové investície nie sú financované:
57=Pri zvýšení počtu zamestnancov a zachovaní ceteris paribus produktivita práce:
58=Prirodzená deľba práce:
59=Cena pôdy pri prenájme nadobúda podobu
60=Výrobné faktory nie sú:
61=Pôda ako stanovisko slúži:
62=Predpokladom tvorby kaptitálu v ekonomike je:
63=Dopyt vyjadruje závislosť medzi dvomi premennými:
64=Podľa zákona klesajúceho dopytu:
65=Cena, pri ktorej sa ponúkané množstvo rovná dopytovanému množstvu, sa nazýva:
66=Pohyb pozdĺž krivky dopytu môže byť spôsobený:
67=Agregovaním individuálnych dopytov určitého statku pri rôznych cenách dostaneme:
68=Zavedenie modernejšej a efektívnejšej technológie vo výrobe (ceteris paribus)
69=Trh predstavuje priestor, v ktorom sa:
70=Hlavnými subjektami trhu sú:
71=Určite, k akej zmene došlo na trhu novín, ak sa zvýšila cena novinového papiera (ceteris paribus)
72=Krivka ponuky znázorňuje:
73=Ktorá z nasledujúcich možností je výsledkom posunu kriky dopytu pre šaty:
74=Trhový mechanizmus môžeme definovať ako:
75=Ak sa cena nafty, ktorá je substitútom pre uhlie zvýši (ceteris paribus), potom:
76=Zvýšenie cien benzínu (ceteris paribus) spôsobí posun krivky dopytu pre autá:
77=Konkurencia na strane ponuky sa realizuje formou:
78=Konkurencia na strane dopytu sa najviac prejavuje v situácii, keď:
79=Ponuka vyjadruje množstvo statkov, ktoré sú predávajúci:
80=Cenovú elsticitu dopytu vypočítame ako percentuálnu zmenu:
81=Dopytová krivka sa označuje ako dokonale elastická, ak:
82=Cenovú elasticitu ponuky vypočítame ako percentuálnu zmennu:
83=Ponuku na trhu výrobných faktorov vytvárajú:
84=Rovnováha na trhu výrobných faktorov nastáva pri rovnosti:
85=Hraničné náklady faktora sú náklady na získanie:
86=Príjem z hraničného produktu je definovaný ako:
87=Domácnosti tvoria ponuku:
88=Tvar krivky ponuky práce je výsledkom pôsobenia efektov:
89=Substitučný efekt na trhu práce znamená
90=Nezamestnanosť spôsobená nezhodou kvalifikácie nezamestnaných osôb a voľných pracovných miest sa nazý va:
91=Nezamestnanosť z hľadiska kvantitatívneho vyjadrujeme:
92=Pod nedobrovoľnou nezamestnanosťou rozumieme taký stav, kde:
93=Ukazovateľ miery nezamestnanosti je daný vzťahom:
94=Úroveň reálnej mzdy závisí od:
95=Dopyt po pôde je:
96=Pod pojmom renta rozumieme:
97=Ponuka pôdy na trhu pôdy je:
98=Súčasná cena pôdy sa pri predaji určuje:
99=Dôchodkový efekt na trhu práce znamená:
100=Reálna mzda predstavuje:
101=Krivka ponuky pôdy má:
102=Na kapitálovom trhu vytvárajú dopyt:
103=Spotreba je funkciou
104=Hraničný sklon k spotrebe udáva:
105=Úspory sú definované ako:
106=Hraničný sklon k úsporám sa matematicky vyjadruje nasledovne:
107=Hraničný sklon k úsporám udáva:
108=Súčet hraničného sklonu k spotrebe a hraničného sklonu k úsporám:
109=Veľkosť spotreby neovplyvňuje:
110=Investičný dopyt podnikov je:
111=Dopyt po investíciach:
112=V dôsledku investícii vzniká efekt:
113=Investičný multiplikátor je koeficient, ktorý vyjadruje:
114=Investičný multiplikátor je vyjadrený vzorcom:
115=Dôchodkový účinok investícií spôsobuje:
116=Kapacitotvorný účinok investícií sa prejavuje:
117=Podstata multiplikátora spočíva v tom:
118=Ak disponibilný dôchodok domácnosti je 1500 eur a úspory predstavujú 300 eur, potom:
119=Ak hraničný sklon k úsporám je 0,2, potom hraničný sklon k spotrebe je:
120=Podľa Keynesa zvýšenie investícií vo výške 180 mld. eur, v prípade ak investičný multiplikátor má hodnotu 5, vyvolá efekt:
121=Základné funkcie štátu sú:
122=Efektívne využívanie vzácnych zdrojov štát zabezpečuje v rámci:
123=Stabilizačnou funkciou štát:
124=Ktoré nástroje štát používa na plnenie redistribučnej funkcie:
125=Vyberte správnu definíciu štátneho rozpočtu:
126=Príjmy štátneho rozpočtu tvoria:
127=Výdavky štátneho rozpočtu sú z makroekonomického hľadiska členené na:
128=Vyberte správnu definíciu
129=Ktorá z uvedených daní je nepriama daň:
130=O akú daňovú sadzbu ide, ak so zvyšujúcim základom dane rastie percento zdanenia:
131=Lafferova krivka vyjadruje:
132=Ktorý z uvedených faktorov môže spôsobovať cyklický deficit:
133=Ak sa opakujúce sa deficity štátneho rozpočtu uhrádzajú z cudzích, zahraničných zdrojov, vzniká štátny dlh:
134=Ak štát zasahuje do vývoja nominálnych dôchodkov obyvateľstva stanovením životného minima a sociálnych dávok, realizuje:
135=Alokačnou funkciou štátu sa zabezpečuje produkcia statkov:
136=Nástroje fiškálnej politiky - automatické stabilizátory - sú:
137=Expanzívna fiškálna politika je realizovaná:
138=Reštriktívna fiškálna politika má za následok:
139=Sčítaním dôchodkov všetkých vlastníkov výrobných faktorov za dané časové obdobie dostaneme:
140=Rozdiel medzi HDP a ČDP je v:
141=Potenciálny produkt je maximálny produkt, ktorý krajina vyprodukuje pri:
142=Pod pojmom ekonomický cyklus rozumieme:
143=Spotrebná metóda výpočtu HDP je súčtom položiek:
144=Do HDP sú zahrnuté v hodnotovom vyjadrení:
145=Ak od HDP odčítame amortizáciu a nepriame dane, dostaneme:
146=Inflačné znehodnotenie HDP vyjadruje:
147=Deflátor HDP vypočítame podľa vzťahu
148=Medzera HDP vzniká ako rozdiel medzi
149=Ekonomický rast:
150=Recesia v ekonomickom cykle vzniká vtedy, ak:
151=Produkcia tieňovej ekonomiky sa zahŕňa do:
152=Pri výpočte HNP sa zohľadňuje:
153=Podľa výrobnej metódy vypočítame HDP ako:
154=Medzera, ktorá vzniká, ak je reálny HDP nižší ako potenciálny produkt, sa nazýva:
155=Ak od čistého národneho produktu odčítame nepriame dane, dostaneme:
156=Peňažná hodnota finálnych statkov vyrobených v danom roku vyjadrená v bežných cenách sa nazýva:
157=V cyklickom vývoji ekonomiky najnižšiu aktivitu ekonomických subjektov vyjadruje:
158=Pri výpočte HDP sa zohľadňuje
159=Ak: čisté investície = 20, spotreba domácnosti = 55, výdavky vlády na SaS = 15, export = 85, amortizácia = 5, import = 90, potom veľkosť HDP bude:
160=Ak: amortizácia = 5, národný dôchodok = 40, daň z pridanej hodnoty = 4, spotrebné dane = 3, potom veľkosť ČDP bude:
161=Agregátny dopyt predstavuje:
162=Pre agregátny dopyt platí:
163=Expanzívna monetárna politika:
164=Pri modelovaní agregátneho trhu pomocou kriviek, na Y osi bude hodnota:
165=Pri modelovaní agregátneho trhu pomocou kriviek, na X osi bude hodnota:
166=Agregátna ponuka predstavuje:
167=Predstavitelia ktorého prúdu predpokladali, že agregátna ponuka bude reagovať na rast agregátneho dopytu len nárastom cien statkov a služieb?
168=Predstavitelia ktorého prúdu predpokladali, že agregátna ponuka bude reagovať na rast agregátneho dopytu len nárastom výstupu a zamestnanosti?
169=Krivka agregátnej ponuky je podľa klasikov v dlhom období:
170=Ceny a mzdy sú podľa klasikov
171=Rovnováha na agregátnom trhu podľa klasikov može vzniknúť:
172=Rovnováha na agregátnom trhu podľa neokeynesovcov može vzniknúť:
173=Reštriktívna monetárna politika:
174=Posun krivky agregátneho dopytu doprava spôsobí:
175=Posun krivky agregátneho dopytu doľava spôsobí:
176=Ceny a mzdy sú podľa Keynesa:
177=Čo nepatrí medzi vlastnosti peňazí:
178=Aby peniaze mohli plniť svoju funkciu v ekonomike, musia:
179=Ktorá forma peňazí sa v súčasnosti bežne nepoužíva:
180=Tým, že peniaze vyjadruju cenu statkov a služieb, pohľadávok a záväzkov, majetkových aktív a pasív, účtujú sa v nich účtovné jednotky a štát nimi vyjadruje veľkosť niektorých makroekonomických agregátnych ukazateľov, plnia funkciu: 
181=Ktorý peňažný agregát obsahuje iba peňažné prostriedky držané v hotovosti + depozitá na požiadanie:
182=Kúpna sila peňazí vyjadruje:
183=Vo Fisherovej rovnici výmeny: M . V = P . Q premenná "V" znamená:
184=Ktorú z uvedených činností nezabezpečuje centrálna banka:
185=Ktorú z uvedených činností zabezpečujú obchodné (komerčné) banky
186=Peňažný trh je trh, kde sa:
187=Vyznačne, čo neovplyvňuje dopyt po reálnych peňažných zostatkoch na peňažnom trhu:
188=Ktorý cenový index má vo vzorci svojho výpočtu premennú "váhy základného obdobia":
189=Aká je miera inflácie, ak index spotrebyteľských cien bežného obdobia je 110, a predchádzajúceho obdobia 105?:
190=Vyznačne priamy nástroj reštriktívnej monetárnej politiky:
191=Ktorý cenový index meria zmenu cenovej hladiny všetkých finálnych statkov a služieb vyprodukovaných v ekonomike danej krajiny:
192=Čo je príčinou vzniku ponukovej inflácie:
193=Aké riešenie na zníženie inflácie presadzujú monetaristi:
194=Medzi ciele monetárnej politiky patrí:
195=Ak: CPI(2013) = 164,1; CPI(2014) = 164; CPI(2012) = 161,9; potom miera inflácie v roku 2013 bude:
196=Mena je:
197=Bimetalizmus je menová sústava, v ktorej má úlohu všeobecného ekvivalentu:
198=Apreciácia meny je:
199=V kovovej sústave sa nemusí určiť:
200=Rozlišujeme rôzne menové sústavy. Označte, čo sem nepatrí:
201=Pri kovovej mene rozlišujeme mince:
202=Čo nie je pre Kingstonský menový systém charakteristické:
203=Apreciácia GBP (britská libra) voči CHF (švajčiarsky frank) má na obchod medzi V. Britániou a Švajčiarskom tento výsledný vplyv:
204=Výhodou papierovej meny je:
205=Devalvácia meny je:
206=Výhodou kovovej meny je:
207=Depreciácia meny znamená:
208=Aký kurz vyjadruje vzťah domácej a zahraničnej meny v bezhotovostnej forme:
209=Devízami sú:
210=Aký kurz vyjadruje vzťah domácej a zahraničnej meny v hotovostnej forme:
211=Kurzové rozpätie je:
212=Dôsledkom devalvácie je:
213=Valutami sú:
214=Dôsledkom revalvácie je:
215=Konvertibilita meny je:
216=Kingstonský menový systém používal ako zúčtovaciu jednotku:
217=Európsky menový systém bol bezprostredným predchodcom:
218=Označte nesprávnu odpoveď. Menový kurz je definovaný ako:
219=Medzinárodný obchod vzhľadom k existencií komparatívnych výhod umožňuje krajine:
220=Autorom teórie komparatívnych výhod je:
221=Export vyjadruje:
222=Import vyjadruje:
223=Import vyjadruje:
224=Rozdiel medzi hodnotami vývozu a hodnotami dovozu v domácej ekonomike označujeme ako:
225=Obchodná bilancia je súčasťou:
226=Stupeň otvorenosti ekonomiky meriame ako:
227=Hospodárska politika, ktorá   sa snaží o ochranu domáceho trhu, a teda svojimi nástrojmi obmedzuje dovoz do krajiny, sa nazýva:
228=Adam Smith je autorom:
229=Intervencie centrálnej  banky na menových trhoch a opatrenia monetárnej a politiky na ovplyvňovanie platobnej bilancie sú nástrojmi:
230=Organizácia,   ktorá   od   1.1.1995   nahradila   GATT   a   zameriava   sa   na  liberalizác* medzinárodného obchodu, najmä na odstraňovanie colných bariér, je:
231=Dávid Ricardo je autorom:
232=Teória absolútnych výhod tvrdí, že krajina sa špecializuje na:
233=Liberálna zahraničnoobchodná politika presadzuje:
234=Obchodná bilancia bežného účtu porovnáva:
235=Za príčinu zapájania sa krajín do zahraničnoobchodnej výmeny nemožno považovať:
236=Medzi výhody liberálnej zahraničnoobchodnej politiky nepatrí:
237=Medzi výhody liberálnej zahraničnoobchodnej politiky patrí.
238=K nevýhodám protekcionistickej zahraničnoobchodnej politiky patrí:
239=K výhodám protekcionistickej zahraničnoobchodnej politiky patrí:
240=Autarkia je hospodárska politika:
241=Autorom teórie absolútnych výhod je:
242=Medzi nástroje protekcionistickej zahraničnoobchodnej politiky nepatria:
243=Medzinárodná ekonomická integrácia predstavuje:
244=Pre spoločný trh, ako jednu z foriem ekonomickej integrácie, je charakteristické:
245=Splniť Kodanské kritériá, je povinnosťou pri vstupe do:
246=Slovensko vstúpilo do EÚ v roku:
247=Pre hospodársku úniu, ako jednu z foriem ekonomickej integrácie, je charakteristické:
248=Hlavnou podmienkou členstva v EMÚ je splnenie:
249=Slovensko vstúpilo do EMÚ v roku:
250=Splniť Maastrichtské kritéria Je povinnosťou pri vstupe do:
251=Ktorá z nasledujúcich krajín splnila kritéria pre členstvo v eurozóne, ale toto členstvo odmietla?
252=Úplne prvým založeným združením, ako predchodcom dnešnej EÚ bolo:
253=Ktorá z nasledujúcich krajín používajúcich euro, nie je členom eurozóny:
254=Menová politika sa v eurozóne realizuje prostredníctvom:
255=Pre menovú úniu, ako jednu z foriem ekonomickej integrácie, je charakteristické:
256=Konvergenčné kritéria musia splniť:
257=Ktorá z nasledujúcich krajín nie je členom EMÚ:
258=Podmienkou členstva v EÚ je splnenie:
259=V mechanizme výmenných kurzov ERM II sa fluktuačné pásmo pohybuje v rozpätí:
260=Maastrichtské kritéria sa týkajú:
261=Ktoré z nasledujúcich združení slúži ako príprava na plnohodnotné členstvo v EÚ:
262=Ktorá z nasledujúcich krajín používajúcich euro, je súčasne aj členom eurozóny:
263=Globalizácia predstavuje:
264=Vyberte negatívny prejav ekonomického aspektu globalizácie:
265=Vyberte pozitívny prejav ekonomického aspektu globalizácie:
266=Co nie je prejavom globalizácie:
267=Ktorá z uvedených   skupín   antiglobalistov   sa   pričinila   o prijatie  a podpis Kjótskeho protokolu:
268=Co je prejavom globalizácie v politickej oblasti:
269=Čo je prejavom globalizácie v sociálnej oblasti:
270=Ktorá medzinárodná organizácia poskytuje pôžičky štátom na realizáciu veľkých projektov zameraných na obmedzenie chudoby a zvýšenie rastu životnej úrovne:
271=Čo je poslaním Medzinárodného menového fondu:
272=Ktorá medzinárodná organizácia sa zameriava najmä na riešenie otázok mieru, bezpecnosti a dodržiavania ludských práv vo svete:
273=Informačná spoločnosť je:
274=Prínosom digitálnej ekonomiky je:
275=Elektronické obchodovanie je:
276=Elektronické  obchodovanie   medzi   podnikom   a konečným   spotrebiteľom  sa označuje
277=Výhodou elektronického obchodovania je:
278=Nevýhodou elektronického obchodovania je:
279=Elektronické  sprístupnenie   rôznych   aktivít  verejnej   a štátnej   správy  prostredníctvom informačno-komunikačných technológií občanom a podnikateľom sa nazýva:
280=On-line komunikácia medzi verejnou správou a podnikom sa označuje skratkou:
281=Medzi výhody e-governmentu nepatrí:
282=Medzi služby e-govermentu nepatrí:
283=Transformácia z pohľadu makroekonómie znamená:
284=Transformácia slovenskej ekonomiky nezahrnovala:
285=Liberalizácia v období transformácie znamená:
286=Medzi štandardné formy privatizácie patria:
287=Medzi neštandardné formy privatizácie patria: 
288=V prechodnom období transformácie slovenskej ekonomiky sa uplatnila:
289=Privatizácia je pomenovanie pre:
290=Medzi hospodárske opatrenia v období transformácie patrí:
291=Deetatizácia bezprostredne predchádzala:
292=Pred transformáciou slovenskej ekonomiky neexistovali inštitúcie:
293=Prvá vlna veľkej privatizácie využívala hlavne:
294=Inštitucionálny prístup pri realizácií transformácie ekonomiky predpokladá:
295=Za najmenej transparentnú metódu privatizácie možno považovať:
296=Metóda,  prostredníctvom  ktorej   plynul  do  privatizovaných  podnikov  najväčší objem finančných prostriedkov, je:
297=Cenová liberalizácia znamenala:
298=Cenová liberalizácia zahŕňala:
299=Cenová liberalizácia bezprostredne viedla k:
300=Reštrukturalizácia slovenskej ekonomiky nemala:
301=Zrušenie monopolu štátu na zahraničný obchod bolo cieľom:
302=Reštitúcia v rámci transfonnačného procesu slovenského hospodárstva znamenala:
303=Liberalizácia cien viedla k:
304=Cieľom reštriktívnej monetárnej a fiškálnej politiky bolo predovšetkým predísť:
